# DocProject

./: pom.xml
src/main/java/com/example/DocProject/: DocProjectApplication.java
src/main/java/com/example/DocProject/Controller/: ConversionWordPdfController.java  DocumentController.java  FileController.java  PdfController.java  WordController.java
src/main/java/com/example/DocProject/Service/: ConversionWordPdfService.java  ConversionWordPdfServiceImpl.java  DocumentService.java  FileStorageService.java  FileStorageServiceImpl.java  PdfService.java  PdfServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/example/DocProject/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/DocProject/message/: ResponseMessage.java
src/main/java/com/example/DocProject/model/: FileInfo.java  KeyValuePair.java
src/main/resources/: application.properties
src/test/java/com/example/DocProject/: DocProjectApplicationTests.java
